<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_monthly_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openatk.field_work.MonthlySurvey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:textSize="25dp"
                    android:text="Farm"
                    android:id="@+id/tvFarmIDMS"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:textSize="25dp"
                    android:text="Owner"
                    android:id="@+id/tvOwnerMS"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="Stalk Length"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/etStalkLength"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="Internodes U"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/etInternodesU"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="Internodes L"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/etInternodesL"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="Stalk Diameter U"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/etStalkDiameterU"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="Stalk Diamter L"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/etStalkDiamterL"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/btnSaveMS"/>
    </LinearLayout>

</ScrollView>
